<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Red Hat Display',
        sans-serif;
    min-height: 100vh;
    background-image: url(https://www.digitshack.com/codepen/mentor1/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(225, 100%, 94%);
    position: relative;
    font-size: 16px;
}

.container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 450px;
    background: white;
    border-radius: 20px;
    overflow: hidden;
}

.text-content {
    padding: 7%;
    text-align: center;
}

.title {
    color: hsl(223, 47%, 23%);
    font-weight: 900;
    font-size: 32px;
    margin-bottom: 20px;
}

.text-content p.subtitle {
    color: #8a8a8a;
    margin-bottom: 25px;
}

.plan-box {
    background-color: hsl(225, 100%, 98%);
    border-radius: 12px;
    display: flex;
    padding: 25px;
    align-items: center;
    justify-content: space-between;
}

.plan-box-left {
    display: flex;
    align-items: center;
    text-align: left;
}

.plan-box-left div {
    margin-left: 20px;
}

.plan-box-left div h5 {
    font-weight: 900;
    font-size: 15px;
    color: hsl(223, 47%, 23%);
}

.plan-box-left div p {
    font-size: 14px;
    color: #8a8a8a;
}

.plan-box a {
    font-weight: 900;
    color: hsl(223, 47%, 23%);
    transition: color .3s ease;
}

.plan-box a:hover {
    text-decoration: none;
    color: hsl(245, 75%, 52%);
}

a.proceed-btn {
    display: block;
    text-decoration: none;
    color: white;
    background-color: hsl(245, 75%, 52%);
    padding: 20px 0;
    border-radius: 12px;
    margin: 30px 0;
    transition: background-color .3s ease;
}

a.proceed-btn:hover {
    background-color: hsl(224, 23%, 55%);
}

a.cancel-btn {
    color: hsl(224, 23%, 55%);
    text-decoration: none;
    font-weight: 900;
    transition: color .3s ease;
}

a.cancel-btn:hover {
    color: hsl(223, 47%, 23%);
}

@media only screen and (max-width: 425px) {
    body {
        background-image: url(https://www.digitshack.com/codepen/mentor1/pattern-background-mobile.svg);
        font-size: 14px;
    }

    .container {
        max-width: 87%;
    }

    .title {
        font-size: 23px;
    }

    div.plan-box {
        padding: 12px;
    }

    .plan-box-left div {
        margin-left: 10px;
    }

    a.proceed-btn,
    a.cancel-btn,
    .plan-box a {
        font-size: 13px;
    }

    .text-content {
        padding: 9% 7%;
    }
}

/* Youtube link */
.link {
    position: fixed;
    background-color: #D12322;
    padding: 23px 40px;
    right: -87px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .1s ease-in-out;
}

.link i {
    padding-left: 7px;
}

.link:hover {
    text-decoration: underline;
    background-color: black;
}
    </style>
    <div class="container">
        <div class="hero">
          <img src="https://www.digitshack.com/codepen/mentor1/illustration-hero.svg" alt="">
        </div>
        <div class="text-content">
          <h2 class="title">
            Order Summary
          </h2>
          <p class="subtitle">
            You can now listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!
          </p>
          <div class="plan-box">
            <div class="plan-box-left">
              <img src="https://www.digitshack.com/codepen/mentor1/icon-music.svg" alt="">
              <div>
                <h5>Annual Plan</h5>
                <p>$59.99/year</p>
              </div>
            </div>
            <a href="#">Change</a>
          </div>
          <a href="#" class="proceed-btn">Proceed to Payment</a>
          <a href="#" class="cancel-btn">Cancel Order</a>
        </div>
      </div>
    